In [18]:
import pandas as pd

df = pd.read_parquet("elections.parquet")
df

,azganun,anun,haeranun,or_amis_tari,marz,hamaenq,bnakavaer,hasce,taracq,texamas
0,Հարությունյան,Կարեն,Շաքարի,14/11/1997,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
1,Աղաջանյան,Կարինե,Ժորայի,14/08/1964,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
2,Հարությունյան,Հարություն,Շաքարի,29/10/1986,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
3,Ալեքսանյան,Համեստ,Արսենի,24/10/1954,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 26 71,28,28/01
4,Հարությունյան,Շաքար,Արտաշի,01/01/1959,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
...,...,...,...,...,...,...,...,...,...,...
2577168,Շահվերդյան,Ալա,Աղասու,22/04/1987,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,1 Փ. 5 Փկղ. 8,23,23/58
2577169,Իսրաելյան,Կարինե,Վահանի,13/03/1960,ԼՈՌԻ,ԴԵԲԵԴ,None,6 Փ. 5,23,23/58
2577170,Գրիգորյան,Անահիտ,Հունանի,12/05/1970,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Արճիս 5 Փ. 7 1,23,23/58
2577171,Սահակյան,Նարինե,Աշոտի,25/09/1978,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Կ. Դեմիրճյան Փ. 26 22,23,23/58
2577172,Մկրտչյան,Գայանե,Գարուշի,24/04/1966,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Տարոն 3 Քշհ 7 48 7,23,23/58

In [7]:
!pip install pyarrow

Requirement already satisfied: pyarrow in e:\hayk\anaconda\lib\site-packages (16.1.0)
Requirement already satisfied: numpy>=1.16.6 in e:\hayk\anaconda\lib\site-packages (from pyarrow) (1.26.4)

In [12]:
df.to_parquet("elections.parquet")

In [13]:
from pathlib import Path

parqeut_file = Path("elections.parquet")

# file size
file_size = parqeut_file.stat().st_size
print(f"File size: {file_size / (1024 * 1024):.2f} MB")

File size: 27.90 MB

In [15]:
!pip install tabulate

Requirement already satisfied: tabulate in e:\hayk\anaconda\lib\site-packages (0.9.0)

In [16]:
# shuffle some columns
df = df.sample(frac=1).reset_index(drop=True)

In [17]:
print(df.head(2).to_markdown())

|    | azganun    | anun   | haeranun   | or_amis_tari   | marz   | hamaenq   | bnakavaer   | hasce              |   taracq | texamas   |
|---:|:-----------|:-------|:-----------|:---------------|:-------|:----------|:------------|:-------------------|---------:|:----------|
|  0 | Սարգսյան   | Անի    | Սամվելի    | 21/02/1990     | ՇԻՐԱԿ  | ՄԱՐՄԱՇԵՆ  | ՋԱՋՈՒՌ      | 1 Փ.   49 Տնակ     |       30 | 30/60     |
|  1 | Անդրեասյան | Հակոբ  | Արթուրի    | 19/05/1997     | ԵՐԵՎԱՆ | ԷՐԵԲՈՒՆԻ  |             | Արցախի Փ.   1   76 |       10 | 10/19     |

In [28]:
count_of_members = df.groupby('hasce').size().reset_index(name='count')

count_of_members

                     hasce  count
0                0 Փ.   11      3
1                0 Փ.   12      3
2                0 Փ.   14      2
3                0 Փ.   17      4
4                0 Փ.   18      1
...                    ...    ...
569291    Ֆրունզեի Փ.   92     15
569292    Ֆրունզեի Փ.   94     16
569293  Ֆրունզեի Փ.   94/1      2
569294    Ֆրունզեի Փ.   96      3
569295    Ֆրունզեի Փ.   98      9

[569296 rows x 2 columns]

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000023E192D65A0>