People whose last name doesn't end in ''yan'' #2

In [ ]:
import pandas as pd

df = pd.read_parquet('elections.parquet') 
df

,azganun,anun,haeranun,or_amis_tari,marz,hamaenq,bnakavaer,hasce,taracq,texamas
0,Հարությունյան,Կարեն,Շաքարի,14/11/1997,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
1,Աղաջանյան,Կարինե,Ժորայի,14/08/1964,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
2,Հարությունյան,Հարություն,Շաքարի,29/10/1986,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
3,Ալեքսանյան,Համեստ,Արսենի,24/10/1954,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 26 71,28,28/01
4,Հարությունյան,Շաքար,Արտաշի,01/01/1959,ԿՈՏԱՅՔ,ՆՈՐ ՀԱՃՆ,None,Չարենցի Փ. 31 1,28,28/01
...,...,...,...,...,...,...,...,...,...,...
2577168,Շահվերդյան,Ալա,Աղասու,22/04/1987,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,1 Փ. 5 Փկղ. 8,23,23/58
2577169,Իսրաելյան,Կարինե,Վահանի,13/03/1960,ԼՈՌԻ,ԴԵԲԵԴ,None,6 Փ. 5,23,23/58
2577170,Գրիգորյան,Անահիտ,Հունանի,12/05/1970,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Արճիս 5 Փ. 7 1,23,23/58
2577171,Սահակյան,Նարինե,Աշոտի,25/09/1978,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Կ. Դեմիրճյան Փ. 26 22,23,23/58
2577172,Մկրտչյան,Գայանե,Գարուշի,24/04/1966,ԼՈՌԻ,ՎԱՆԱՁՈՐ,None,Տարոն 3 Քշհ 7 48 7,23,23/58

In [4]:
df_no_yan = df[~df['azganun'].str.endswith('յան')].reset_index(drop = True)
count_no_yan_province = df_no_yan.groupby('marz').size().reset_index(name = 'count')
count_no_yan_province

           marz  count
0     ԱՐԱԳԱԾՈՏՆ   1003
1        ԱՐԱՐԱՏ   4768
2       ԱՐՄԱՎԻՐ   2772
3   ԳԵՂԱՐՔՈՒՆԻՔ   1229
4        ԵՐԵՎԱՆ  25587
5          ԼՈՌԻ   5274
6        ԿՈՏԱՅՔ   4497
7         ՇԻՐԱԿ   1784
8       ՍՅՈՒՆԻՔ   3700
9     ՎԱՅՈՑ ՁՈՐ    295
10       ՏԱՎՈՒՇ   1103